{
  "version": 2,
  "framework": null,
  "outputDirectory": "public",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.9.0",
      "maxDuration": 90
    }
  },
  "routes": [
    {
      "src": "/images/gambar1.png",
      "dest": "/images/Gambar1.png"
    },
    {
      "src": "/images/Gambar1.png",
      "dest": "/images/Gambar1.png"
    },
    {
      "src": "/images/bola.png",
      "dest": "/images/bola.png"
    },
    {
      "src": "/css/(.*)",
      "dest": "/css/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "/images/$1"
    },
    {
      "src": "/build/(.*)",
      "dest": "/build/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/robots.txt",
      "dest": "/robots.txt"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "env": {
    "APP_NAME": "Learning Musashi",
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "APP_KEY": "base64:KZI03qL48lP/EqiTvXHGNcIxg/gRIAxqn7DqgwTjVlE=",
    "APP_URL": "https://learning-musashi.vercel.app",
    "APP_STORAGE": "/tmp/storage",
    "VIEW_COMPILED_PATH": "/tmp/storage/framework/views",
    "APP_CONFIG_CACHE": "/tmp/storage/bootstrap_cache/config.php",
    "APP_EVENTS_CACHE": "/tmp/storage/bootstrap_cache/events.php",
    "APP_PACKAGES_CACHE": "/tmp/storage/bootstrap_cache/packages.php",
    "APP_ROUTES_CACHE": "/tmp/storage/bootstrap_cache/routes.php",
    "APP_SERVICES_CACHE": "/tmp/storage/bootstrap_cache/services.php",
    "CACHE_STORE": "array",
    "SESSION_DRIVER": "cookie",
    "LOG_CHANNEL": "stderr",
    "DB_CONNECTION": "pgsql",
    "DATABASE_URL": "postgresql://neondb_owner:npg_h3QAnBczWKd0@ep-billowing-fire-b8ote5i9.c-14.us-east-1.aws.neon.tech/neondb?sslmode=require",
    "POSTGRES_URL": "postgresql://neondb_owner:npg_h3QAnBczWKd0@ep-billowing-fire-b8ote5i9.c-14.us-east-1.aws.neon.tech/neondb?sslmode=require",
    "DATABASE_URL_UNPOOLED": "postgresql://neondb_owner:npg_h3QAnBczWKd0@ep-billowing-fire-b8ote5i9.c-14.us-east-1.aws.neon.tech/neondb?sslmode=require",
    "DB_HOST": "ep-billowing-fire-b8ote5i9.c-14.us-east-1.aws.neon.tech",
    "PGHOST": "ep-billowing-fire-b8ote5i9.c-14.us-east-1.aws.neon.tech",
    "POSTGRES_HOST": "ep-billowing-fire-b8ote5i9.c-14.us-east-1.aws.neon.tech",
    "DB_PORT": "5432",
    "PGPORT": "5432",
    "POSTGRES_PORT": "5432",
    "DB_DATABASE": "neondb",
    "PGDATABASE": "neondb",
    "POSTGRES_DATABASE": "neondb",
    "DB_USERNAME": "neondb_owner",
    "PGUSER": "neondb_owner",
    "POSTGRES_USER": "neondb_owner",
    "DB_PASSWORD": "npg_h3QAnBczWKd0",
    "PGPASSWORD": "npg_h3QAnBczWKd0",
    "POSTGRES_PASSWORD": "npg_h3QAnBczWKd0"
  }
}